# LunaAssessment

./: .gitignore  LunaAssessment.sln  README.md
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Abstract/: IApplicationService.cs
Core/Core.Entity/Concrete/: BaseEntity.cs
Core/Core.Infrastructure/: Core.Infrastructure.csproj
Core/Core.Infrastructure/Abstract/: IEntityRepostory.cs
Core/Core.Infrastructure/Concrete/: EfEntityReporstoryBase.cs
Microservices/MeterMicroservice/MeterMicroservice.API/: MeterMicroservice.API.csproj  MeterMicroservice.API.http  MeterProgram.cs  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/MeterMicroservice/MeterMicroservice.API/Controllers/: MeterContoller.cs  MeterController.cs  WeatherForecastController.cs
Microservices/MeterMicroservice/MeterMicroservice.API/Properties/: launchSettings.json
Microservices/MeterMicroservice/MeterMicroservice.Application/: MeterMicroservice.Application.csproj
Microservices/MeterMicroservice/MeterMicroservice.Application/Abstract/: IMeterService.cs
Microservices/MeterMicroservice/MeterMicroservice.Application/Concrete/: MeterManager.cs
Microservices/MeterMicroservice/MeterMicroservice.Application/Constants/: MeterMessages.cs
Microservices/MeterMicroservice/MeterMicroservice.Application/Test/: MeterManagerTest.cs
Microservices/MeterMicroservice/MeterMicroservice.Entity/: Meter.cs  MeterMicroservice.Entity.csproj
Microservices/MeterMicroservice/MeterMicroservice.Infrastructure/: MeterMicroservice.Infrastructure.csproj
Microservices/MeterMicroservice/MeterMicroservice.Infrastructure/Abstract/: IMeterDal.cs
Microservices/MeterMicroservice/MeterMicroservice.Infrastructure/Concrete/EntityFramework/: EfMeterDal.cs
Microservices/MeterMicroservice/MeterMicroservice.Infrastructure/Concrete/EntityFramework/Context/: AppDbContext.cs
Microservices/MeterMicroservice/MeterMicroservice.Infrastructure/Migrations/: 20240619173019_InitialCreate.Designer.cs  20240619173019_InitialCreate.cs  20240620213500_InitialCreate.Designer.cs  20240620213500_InitialCreate.cs  20240620225412_InitialCreate.Designer.cs  20240620225412_InitialCreate.cs  20240623224248_InitialCreate.Designer.cs  20240623224248_InitialCreate.cs  AppDbContextModelSnapshot.cs
Microservices/ReportMicroservice/ReportMicroservice.API/: Program.cs  ReportMicroservice.API.csproj  ReportMicroservice.API.http  ReportProgram.cs  WeatherForecast.cs  appsettings.json
Microservices/ReportMicroservice/ReportMicroservice.API/Consumers/: ReportHandler.cs
Microservices/ReportMicroservice/ReportMicroservice.API/Controllers/: ReportController.cs  WeatherForecastController.cs
Microservices/ReportMicroservice/ReportMicroservice.API/Events/: ReportContent.cs  ReportRequestedEvent.cs
Microservices/ReportMicroservice/ReportMicroservice.API/Properties/: launchSettings.json
Microservices/ReportMicroservice/ReportMicroservice.API/wwwroot/: asdasd-1719186081.xlsx  asdasd-1719186097.xlsx  trtre-1719186443.xlsx  trtre-1719186448.xlsx
Microservices/ReportMicroservice/ReportMicroservice.Application/: ReportMicroservice.Application.csproj
Microservices/ReportMicroservice/ReportMicroservice.Application/Abstract/: IReportService.cs
Microservices/ReportMicroservice/ReportMicroservice.Application/Concrete/: ReportManager.cs
Microservices/ReportMicroservice/ReportMicroservice.Application/Constants/: ReportMessages.cs
Microservices/ReportMicroservice/ReportMicroservice.Application/Test/: ReportManagerTest.cs
Microservices/ReportMicroservice/ReportMicroservice.Entity/: EReportStatus.cs  Report.cs
Microservices/ReportMicroservice/ReportMicroservice.Infrastructure/: ReportMicroservice.Infrastructure.csproj
Microservices/ReportMicroservice/ReportMicroservice.Infrastructure/Abstract/: IReportDal.cs
Microservices/ReportMicroservice/ReportMicroservice.Infrastructure/Concrete/EntityFramework/: EfReportDal.cs
Microservices/ReportMicroservice/ReportMicroservice.Infrastructure/Concrete/EntityFramework/Context/: AppDbContext.cs
Microservices/ReportMicroservice/ReportMicroservice.Infrastructure/Migrations/: 20240619172926_InitialCreate.Designer.cs  20240619172926_InitialCreate.cs  20240620213557_InitialCreate.Designer.cs  20240620213557_InitialCreate.cs  20240620225429_InitialCreate.Designer.cs  20240620225429_InitialCreate.cs  20240623224628_InitialCreate.Designer.cs  20240623224628_InitialCreate.cs  AppDbContextModelSnapshot.cs
