<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\ReportMicroservice.Entity\ReportMicroservice.Entity.csproj" />
    <ProjectReference Include="..\ReportMicroservice.Infrastructure\ReportMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
