<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="WolverineFx" Version="2.14.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MeterMicroservice\MeterMicroservice.Application\MeterMicroservice.Application.csproj" />
    <ProjectReference Include="..\ReportMicroservice.Application\ReportMicroservice.Application.csproj" />
    <ProjectReference Include="..\ReportMicroservice.Infrastructure\ReportMicroservice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
